<html>
  <head>
    <link href="sortable.css" rel="stylesheet" />
    <script src="https://use.fontawesome.com/7700b6ff1f.js"></script>
  </head>
  <body>
    <script src="//rubaxa.github.io/Sortable/Sortable.js"></script>
    <script src="sortable.js" type="text/javascript"></script>
  </body>
</html>
